# airbas_demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/afm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/afm/apigateway/controller/: ApiGatewayResponseEntityExceptionHandler.java  AuthController.java  FlightController.java  ProfileController.java  TestController.java
api-gateway/src/main/java/com/afm/apigateway/saga/core/: Orchestrator.java  RunnableRollback.java  RunnableTask.java  SagaBuilder.java  SagaDefinition.java  SagaException.java  SagaExecutor.java  SagaParamsResolver.java  Transaction.java
api-gateway/src/main/java/com/afm/apigateway/saga/definition/: UserCreationOrchestrator.java
api-gateway/src/main/java/com/afm/apigateway/saga/orchestrators/: ReservationCreationOrchestrator.java  UserCreationOrchestrator.java
api-gateway/src/main/java/com/afm/apigateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/afm/apigateway/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtManager.java  JwtService.java  JwtTokenUtil.java  JwtUser.java
api-gateway/src/main/java/com/afm/apigateway/service/: AuthService.java  FlightService.java  ProfileService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/afm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/afm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/afm/authservice/controller/: AuthResponseEntityExceptionHandler.java  AuthenticationController.java  CustomResponseEntityExceptionHandler.java  OauthController.java  TestController.java  UserBasDetailController.java
auth-service/src/main/java/com/afm/authservice/exception/: UsernameNotFoundException.java
auth-service/src/main/java/com/afm/authservice/repository/: AuthorityRepository.java  UserBasDetailRepository.java  UserBasRepository.java
auth-service/src/main/java/com/afm/authservice/security/: JWTAuthenticationManager.java  SecurityConfig.java
auth-service/src/main/java/com/afm/authservice/service/: AuthenticationService.java  SpringUserService.java  UserBasDetails.java  UserBasDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/afm/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/afm/authservice/model/: UserBasDetail.java
entity/: pom.xml
entity/src/main/java/model/auth/: AuthProvider.java  Authority.java  ERole.java  UserBas.java  UserBasDetail.java
entity/src/main/java/model/exception/: BadRequestException.java  ResourceNotFoundException.java
entity/src/main/java/model/flights/: AirPlane.java  AirPlaneType.java  Flight.java  RequestAddFlight.java  RequestFlight.java
entity/src/main/java/model/prenotation/: EnumRateType.java  Passenger.java  Rate.java  Reservation.java
entity/src/main/java/model/profile/: UserBasDetail.java
entity/src/main/java/model/utils/: ExceptionResponse.java  LoginRequest.java  RequestAddFlight.java  RequestFlight.java  ReservationRequest.java  TokenDto.java  UserPayload.java
flights-service/: pom.xml
flights-service/src/main/java/com/afm/flightsservice/: FlightsServiceApplication.java
flights-service/src/main/java/com/afm/flightsservice/controller/: FlightController.java
flights-service/src/main/java/com/afm/flightsservice/repository/: AirPlaneRepository.java  FlightRepository.java
flights-service/src/main/resources/: application.yml
flights-service/src/test/java/com/afm/flightsservice/: FlightsServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/afm/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/afm/profileservice/: ProfileServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/afm/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/afm/reservationservice/: ReservationServiceApplicationTests.java
src/main/java/com/afm/airbas/: AirbasApplication.java
src/test/java/com/afm/airbas/: AirbasApplicationTests.java
(+12 files in other folders)
